{
  "name": "app3",
  "version": "1.0.0",
  "description": "A webserver with file extension based processing",
  "main": "app3.js",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-transform-react-jsx": "^7.1.6",
    "@babel/plugin-transform-typescript": "^7.1.0",
    "babel-preset-minify": "^0.5.0",
    "coffeescript": "^2.3.2",
    "dotenv": "^8.0.0",
    "jstransformer-markdown-it": "^2.1.0",
    "less": "^3.9.0",
    "node-sass": "^4.10.0",
    "parseurl": "^1.3.2",
    "pug": "^2.0.3",
    "send": "^0.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app3.js"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pythondude325/personal_webserver.git"
  }
}
